# Bookshelf

./: .firebaserc  .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yanakudrinskaya/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanakudrinskaya/bookshelf/: App.kt  BookFragment.kt  Creator.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  OnBoardingActivity.kt  RegisterActivity.kt  Result.kt  SettingsActivity.kt  SharedViewModel.kt  SplashActivity.kt  User.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/add_book/ui/: ContentAdapter.kt  ContentViewHolder.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/auth/: DialogUtils.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/auth/data/: AuthClient.kt  AuthRepositoryImpl.kt  NetworkMonitor.kt  NetworkMonitorRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/auth/domain/: AuthInteractor.kt  AuthRepository.kt  NetworkMonitorRepository.kt  UserProfileInteractor.kt  UserProfileRepository.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/auth/utils/: GoogleCredentialManager.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/boarding/data/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/boarding/domain/: OnBoardingRepository.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/data/models/: AvatarDto.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/data/on_boarding/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/data/profile/: AvatarManagerRepositoryImpl.kt  FileManagerImpl.kt  LocalUserRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/data/repository/: AuthRepositoryImpl.kt  AvatarManagerRepositoryImpl.kt  NetworkMonitorRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/data/splash/: SplashRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/domain/impl/: AvatarUseCase.kt  UserProfileInteractorImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/domain/interactors/: UserProfileInteractor.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/domain/models/: Result.kt  User.kt  UserCurrent.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/domain/on_boarding/: OnBoardingContentUseCase.kt  OnBoardingRepository.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/domain/repository/: AuthRepository.kt  AvatarManagerRepository.kt  NetworkMonitorRepository.kt  UserProfileRepository.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/domain/splash/: SplashRepository.kt  SplashUseCase.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/login/: DialogUtils.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/login/data/: AuthRepositoryImpl.kt  LoginScreenStateRepositoryImpl.kt  NetworkMonitorRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/login/domain/: AuthRepository.kt  LoginScreenStateInteractor.kt  LoginScreenStateRepository.kt  NetworkMonitorRepository.kt  UserProfileInteractor.kt  UserProfileRepository.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/main/: BookListAdapter.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/main/domain/: BookshelfRepository.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/on_boarding/data/: OnBoardingRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/on_boarding/domain/: OnBoardingContentUseCase.kt  OnBoardingRepository.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/presentation/ui/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/presentation/utils/: DialogUtils.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/profile/data/: AvatarManagerRepositoryImpl.kt  FileManagerImpl.kt  LocalUserRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/yanakudrinskaya/bookshelf/utils/: DateFormat.kt  KeyboardUtils.kt  NetworkMonitor.kt  ResponseStatus.kt  Result.kt
app/src/main/res/color/: bottom_nav_colors.xml  hint_color_state.xml  hint_color_state_light.xml  selector_text_input_stroke.xml
app/src/main/res/drawable/: baseline_clear_24.xml  brown_cursor.xml  btn_border.xml  btn_gradient.xml  circle_background.xml  edit_border.xml  edit_text_background.xml  fi_ss_sign_in.xml  gradient.xml  ic_add.xml  ic_add_gradient.xml  ic_books.xml  ic_clear.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_forward.xml  ic_google.xml  ic_launcher.xml  ic_read_sign.xml  ic_round_favorite.xml  ic_search.xml  ic_settings.xml  ic_sign_in.xml  ic_yandex.xml  icon_gradient.xml  launch_screen.xml  login_background.xml  logo.xml  search_border.xml  splash_gradient.xml  transparent_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_root.xml  activity_settings.xml  activity_splash.xml  book_item.xml  dialog_add_work.xml  dialog_change_name.xml  fragment_add_book.xml  fragment_add_work.xml  fragment_author_creation.xml  fragment_book.xml  fragment_library.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  fragment_wish.xml  item_book.xml  item_content.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  navigation_graph.xml  splash_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yanakudrinskaya/bookshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
