<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_brown"
    tools:context=".MainActivity">

    <ImageView
        style="@style/Text.EditText.Search"
        android:id="@+id/edit_text_container"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_items"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="46dp"
        android:background="@null"
        android:hint="@string/search_hint"
        android:textColorHint="@color/brown_45"
        app:layout_constraintStart_toStartOf="@id/edit_text_container"
        app:layout_constraintTop_toTopOf="@id/edit_text_container"
        app:layout_constraintEnd_toEndOf="@id/edit_text_container"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_container"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_search"
        android:backgroundTint="@color/brown_45"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@id/edit_text_container"
        app:layout_constraintTop_toTopOf="@id/edit_text_container"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_container"/>

    <ImageView
        android:id="@+id/clear_btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toEndOf="@id/edit_text_container"
        app:layout_constraintTop_toTopOf="@id/edit_text_container"
        app:layout_constraintBottom_toBottomOf="@id/edit_text_container"/>

    <ImageButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_add"
        app:elevation="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_container"
        app:layout_constraintEnd_toEndOf="@+id/bottom_container"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_text_container"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bottom_container"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background"
        android:elevation ="24dp">
    </View>

    <ImageView
        android:id="@+id/ic_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_books"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/bottom_container"
        app:layout_constraintStart_toStartOf="@id/text_bottom1"
        app:layout_constraintEnd_toEndOf="@id/text_bottom1"
        android:elevation ="24dp"/>

    <TextView
        style="@style/Text.BottomIC"
        android:id="@+id/text_bottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/bottom_container"
        app:layout_constraintTop_toBottomOf="@id/ic_bottom1"
        android:text="@string/bottom_1"
        android:elevation ="24dp"/>

    <ImageView
        android:id="@+id/ic_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ic_bottom1"
        app:layout_constraintStart_toStartOf="@id/text_bottom2"
        app:layout_constraintEnd_toEndOf="@id/text_bottom2"
        android:elevation ="24dp"/>

    <TextView
        style="@style/Text.BottomIC"
        android:id="@+id/text_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/text_bottom1"
        app:layout_constraintBottom_toBottomOf="@id/text_bottom1"
        app:layout_constraintEnd_toStartOf="@id/text_bottom3"
        android:text="@string/bottom_2"
        android:elevation ="24dp"/>

    <ImageView
        android:id="@+id/ic_bottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="@id/ic_bottom1"
        app:layout_constraintStart_toStartOf="@id/text_bottom3"
        app:layout_constraintEnd_toEndOf="@id/text_bottom3"
        android:elevation ="24dp"/>

    <TextView
        style="@style/Text.BottomIC"
        android:id="@+id/text_bottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/text_bottom1"
        android:text="@string/bottom_3"
        android:elevation ="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>