<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_brown"
    tools:context=".main.ui.activity.MainActivity">

    <ImageView
        android:id="@+id/editTextContainer"
        style="@style/Text.EditText.Search"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_search_height"
        android:layout_marginHorizontal="@dimen/margin_22"
        android:layout_marginVertical="@dimen/margin_36"
        app:layout_constraintBottom_toTopOf="@id/rvItems"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_46"
        android:background="@null"
        android:hint="@string/search_hint"
        android:textColorHint="@color/brown_45"
        app:layout_constraintBottom_toBottomOf="@id/editTextContainer"
        app:layout_constraintEnd_toEndOf="@id/editTextContainer"
        app:layout_constraintStart_toStartOf="@id/editTextContainer"
        app:layout_constraintTop_toTopOf="@id/editTextContainer" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:background="@drawable/icon_search"
        android:backgroundTint="@color/brown_45"
        app:layout_constraintBottom_toBottomOf="@id/editTextContainer"
        app:layout_constraintStart_toStartOf="@id/editTextContainer"
        app:layout_constraintTop_toTopOf="@id/editTextContainer" />

    <ImageView
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/editTextContainer"
        app:layout_constraintEnd_toEndOf="@id/editTextContainer"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintTop_toTopOf="@id/editTextContainer" />

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_22"
        android:layout_marginBottom="@dimen/margin_22"
        android:background="@drawable/ic_add_gradient"
        android:src="@drawable/ic_add"
        android:clickable="true"
        android:focusable="true"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="@+id/bottomContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextContainer"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_container_height"
        android:background="@drawable/background"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/slide"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:elevation="@dimen/elevation"
        android:src="@drawable/btn_gradient"
        app:layout_constraintEnd_toEndOf="@id/libraryLabel"
        app:layout_constraintStart_toStartOf="@id/libraryLabel"
        app:layout_constraintTop_toTopOf="@id/bottomContainer" />

    <ImageView
        android:id="@+id/libraryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:elevation="@dimen/elevation"
        android:src="@drawable/ic_books"
        app:layout_constraintEnd_toEndOf="@id/libraryLabel"
        app:layout_constraintStart_toStartOf="@id/libraryLabel"
        app:layout_constraintTop_toTopOf="@id/bottomContainer" />

    <TextView
        android:id="@+id/libraryLabel"
        style="@style/Text.BottomIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_22"
        android:layout_marginTop="@dimen/margin_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/libraryBtn"
        android:text="@string/library"
        android:elevation ="@dimen/elevation"/>

    <ImageView
        android:id="@+id/wishlistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        android:src="@drawable/ic_favorite_not_active"
        app:layout_constraintEnd_toEndOf="@id/wishlistLabel"
        app:layout_constraintStart_toStartOf="@id/wishlistLabel"
        app:layout_constraintTop_toTopOf="@id/libraryBtn" />

    <TextView
        android:id="@+id/wishlistLabel"
        style="@style/Text.BottomIC.NotActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/libraryLabel"
        app:layout_constraintBottom_toBottomOf="@id/libraryLabel"
        app:layout_constraintEnd_toStartOf="@id/settingsLabel"
        android:text="@string/wishlist"
        android:elevation ="@dimen/elevation"/>

    <ImageView
        android:id="@+id/settingsBtn"
        style="@style/IconNotActive"
        android:layout_width="@dimen/ic"
        android:layout_height="@dimen/ic"
        android:elevation="@dimen/elevation"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="@id/settingsLabel"
        app:layout_constraintStart_toStartOf="@id/settingsLabel"
        app:layout_constraintTop_toTopOf="@id/libraryBtn" />

    <TextView
        android:id="@+id/settingsLabel"
        style="@style/Text.BottomIC.NotActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/libraryLabel"
        android:text="@string/profile"
        android:elevation ="@dimen/elevation"/>

</androidx.constraintlayout.widget.ConstraintLayout>