<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/very_light_brown"
    tools:context=".presentation.ui.MainActivity">

    <ImageView android:id="@+id/editTextContainer"
        style="@style/Text.EditText.Search"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rvItems"/>

    <EditText android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="46dp"
        android:background="@null"
        android:hint="@string/search_hint"
        android:textColorHint="@color/brown_45"
        app:layout_constraintStart_toStartOf="@id/editTextContainer"
        app:layout_constraintTop_toTopOf="@id/editTextContainer"
        app:layout_constraintEnd_toEndOf="@id/editTextContainer"
        app:layout_constraintBottom_toBottomOf="@id/editTextContainer"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_search"
        android:backgroundTint="@color/brown_45"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@id/editTextContainer"
        app:layout_constraintTop_toTopOf="@id/editTextContainer"
        app:layout_constraintBottom_toBottomOf="@id/editTextContainer"/>

    <ImageView android:id="@+id/clearBtn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_clear_24"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintEnd_toEndOf="@id/editTextContainer"
        app:layout_constraintTop_toTopOf="@id/editTextContainer"
        app:layout_constraintBottom_toBottomOf="@id/editTextContainer"/>

    <ImageView android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_add_gradient"
        android:src="@drawable/ic_add"
        app:elevation="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintEnd_toEndOf="@+id/bottomContainer"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextContainer"
        app:layout_constraintVertical_bias="0.0" />

    <View android:id="@+id/bottomContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/background"
        android:elevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView android:id="@+id/slide"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:src="@drawable/btn_gradient"
        app:layout_constraintTop_toTopOf="@id/bottomContainer"
        app:layout_constraintStart_toStartOf="@id/libraryLabel"
        app:layout_constraintEnd_toEndOf="@id/libraryLabel"
        android:elevation ="24dp"/>

    <ImageView android:id="@+id/libraryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_books"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/bottomContainer"
        app:layout_constraintStart_toStartOf="@id/libraryLabel"
        app:layout_constraintEnd_toEndOf="@id/libraryLabel"
        android:elevation ="24dp"/>

    <TextView android:id="@+id/libraryLabel"
        style="@style/Text.BottomIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@id/bottomContainer"
        app:layout_constraintTop_toBottomOf="@id/libraryBtn"
        android:text="@string/library"
        android:elevation ="24dp"/>

    <ImageView android:id="@+id/wishlistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_favorite_not_active"
        app:layout_constraintTop_toTopOf="@id/libraryBtn"
        app:layout_constraintStart_toStartOf="@id/wishlistLabel"
        app:layout_constraintEnd_toEndOf="@id/wishlistLabel"
        android:elevation ="24dp"/>

    <TextView android:id="@+id/wishlistLabel"
        style="@style/Text.BottomIC.NotActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/libraryLabel"
        app:layout_constraintBottom_toBottomOf="@id/libraryLabel"
        app:layout_constraintEnd_toStartOf="@id/settingsLabel"
        android:text="@string/wishlist"
        android:elevation ="24dp"/>

    <ImageView android:id="@+id/settingsBtn"
        style="@style/IconNotActive"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="@id/libraryBtn"
        app:layout_constraintStart_toStartOf="@id/settingsLabel"
        app:layout_constraintEnd_toEndOf="@id/settingsLabel"
        android:elevation ="24dp"/>

    <TextView android:id="@+id/settingsLabel"
        style="@style/Text.BottomIC.NotActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/libraryLabel"
        android:text="@string/profile"
        android:elevation ="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>