<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etWorkAuthor"
        style="@style/Text.EditText.AddBookCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/author_hint"
        android:inputType="textPersonName"
        android:layout_marginTop="@dimen/margin_46"/>

    <EditText
        android:id="@+id/etWorkTitle"
        style="@style/Text.EditText.AddBookCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title_hint"
        android:inputType="text"
        android:layout_marginTop="@dimen/margin_28"/>

</LinearLayout>